Размеры

Длина (м)				70.7
Размах крыла (м)				64.4
Высота (м)				19.4
Площадь крыла (кв.м)			541.2

Вес

Макс. взлетный вес (кг)			363 200 - 396 900
Макс. посадочный вес (кг)			260 360 - 295 740
Вес пустого (кг)				181 120
Макс. вес без топлива (кг)			251 740
Макс. коммерческая загрузка (кг)		70 620
Емкость топливных баков (л)		204 340 - 216 840

Летные данные

Дальность полета с макс. загрузкой (км)	11 440 - 13 430
Макс. крейсерская скорость (км/ч)	920
Потолок (макс. высота полета) (м)	13 750
Длина разбега (м)			3 020
Длина пробега (м)			2 180

Двигатели
					GE CF6-80C2B,
					4 x 28600 кгс
					P&W PW4062,
					4 x 28600 кгс
					R-R RB211-524H-T,
					4 x 26900 кгс
Пассажирский салон

Кол-во кресел (эконом)			660
Кол-во кресел (эконом/ бизнес)		524
Кол-во кресел (эконом/ бизнес/ первый)	416
Ширина салона (м)			6.13